<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/linearLayout1" android:orientation="vertical" android:background="@drawable/homepage">
    <LinearLayout android:id="@+id/linearLayout2" android:weightSum="1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:layout_height="80dp" android:id="@+id/join" android:textSize="20dp" android:text="Join" android:layout_weight="0.88" android:layout_gravity="bottom" android:layout_width="80dp"></Button>
        <Button android:layout_height="80dp" android:textSize="20dp" android:layout_gravity="bottom" android:layout_width="240dp" android:id="@+id/Host" android:text="Host"></Button>
    </LinearLayout>

</LinearLayout>


