<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/linearLayout1" android:orientation="vertical" android:background="@drawable/homepage">
    <LinearLayout android:id="@+id/linearLayout2" android:weightSum="1" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:text="Start" android:layout_height="80dp" android:id="@+id/start" android:textSize="20dp" android:layout_gravity="bottom" android:layout_width="fill_parent"></Button>
    </LinearLayout>

</LinearLayout>


